pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables

function _init()
		player={
				sp=1,
				x=59,
				y=59,
				w=8,
				h=8,
				flp=false,
				dx=0,
				dy=0,
				max_dx=2,
				max_dy=3,
				acc=0.5,
				boost=4,
				anim=0,
				running=false,
				jumping=false,
				falling=false,
				sliding=false,
				landed=false
		}
		music(0)
		gravity=0.3
		friction=0.85
		
		--simple camera
		cam_x=0
		
		--map limits
		map_start=0
		map_end=1024
		
		mountains=0
		middle_mountains=0
end

-->8
--update and draw
function _update()
		player_update()
		player_animate()
		
		--calculate cam_x for the game world (foreground)
		--simple camera
		cam_x=player.x-64+(player.w/2)
		if cam_x<map_start then
				cam_x=map_start
		end
		if cam_x>map_end-128 then
				cam_x=map_end-128
		end

		--middle mountains
		cam_x_middle=cam_x*.08
		if middle_mountains<-127 then
				middle_mountains=0
		end
		
		--calculate cam_x for the background layer (parallax)
		cam_x_background=cam_x*.03
		if mountains<-127 then 
				mountains=0
		end
end

function _draw()
		cls()--change background color here
		
  -- draw the parallax background with adjusted camera position
  camera(cam_x_background,0)
  --map(parallax_background, 16)
  map(0,18,mountains,0,16,16)
  map(0,18,mountains+128,0,16,16)
  
  -- draw middle layer cam
  camera(cam_x_middle,0)
  --map(cam_x_middle,33) 
  middle_mountains=mountains-40
  map(0,16,middle_mountains,0,16,16)
  map(0,16,middle_mountains+128,0,16,16)
  
  -- draw the game world with normal camera position
  camera(cam_x,0)
  map(0, 0)
    
  -- draw the player
  spr(player.sp, player.x, player.y, 1, 1, player.flp)

end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x local y=obj.y
	local w=obj.w	local h=obj.h
	
	local x1=0	local y1=0
	local x2=0 local y2=0
	
	if aim=="left" then
			x1=x-1	y1=y
			x2=x			y2=y+h-1
	
	elseif aim=="right" then
			x1=x+w				y1=y
			x2=x+w+1		y2=y+h-1
			
	elseif aim=="up" then
			x1=x+1				y1=y-1
			x2=x+w-1		y2=y
			
	elseif aim=="down" then
			x1=x						y1=y+h
			x2=x+w				y2=y+h
	end

	--pixels to tiles
	x1/=8				y1/=8
	x2/=8 			y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
	else
			return false
	end
	
end

-->8
--player

function player_update()
		--physics
		player.dy+=gravity
		player.dx*=friction
		
		--controls
		if btn(⬅️) then
				player.dx-=player.acc
				player.running=true
				player.flp=true
				sfx(2)
		end
		if btn(➡️) then
				player.dx+=player.acc
				player.running=true
				player.flp=false
				sfx(2)
		end
		
		--slide
		if player.running
		and not btn(⬅️)
		and not btn(➡️)
		and not player.falling
		and not player.jumping then
				player.running=false
				player.sliding=true
		end
		
		--jump
		if btnp(❎)
		and player.landed then
				player.dy-=player.boost
				player.landed=false
				sfx(1)
		end
		
		--check collision up and down
		if player.dy>0 then
				player.falling=true
				player.landed=false
				player.jumping=false
				
				player.dy=limit_speed(player.dy,player.max_dy)
				
				if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=(player.y+player.h)%8
				end
		elseif player.dy<0 then
				player.jumping=true
				if collide_map(player,"up",1) then
						player.dy=0
		end
end

		--check collision left and right
		if player.dx<0 then
		
				player.dx=limit_speed(player.dx,player.max_dx)
		
				if collide_map(player,"left",1) then
						player.dx=0
				end
		elseif player.dx>0 then
		
				player.dx=limit_speed(player.dx,player.max_dx)
		
				if collide_map(player,"right",1) then
						player.dx=0
				end		
		end

		-- stop sliding
		if player.sliding then
				if abs(player.dx)<.2
				or player.running then
						player.dx=0
						player.sliding=false
				end
		end

		
		player.x+=player.dx
		player.y+=player.dy
		
		--limit player to map
		if player.x<map_start then
				player.x=map_start
		end
		if player.x>map_end-player.w then
				player.x=map_end-player.w
		end
end

function player_animate()
		if player.jumping then
				player.sp=7
		elseif player.falling then
				player.sp=8
		elseif player.sliding then
				player.sp=9
		elseif player.running then
				if time()-player.anim>.1 then
						player.anim=time()
						player.sp+=1
						if player.sp>6 then
								player.sp=3
						end
			end
		else --player idle
				if time()-player.anim>.3 then
						player.anim=time()
						player.sp+=1
						if player.sp>2 then
								player.sp=1
						end
				end
		end
end

function limit_speed(num,maximum)
		return mid(-maximum,num,maximum)
end
__gfx__
0000000000444440004444400004444400044444000444440004444400044444c004444400000000bb8bbbbbbbbbbb8bbbb8bbbbbbb8bbbb00bbbbbbbbbbbb00
0000000000ccccc000ccccc00ccccccc0c0cccccc00cccccc0cccccc00cccccc0ccccccc044444003bbb3bbbbbbb3bbb3b333bb3bbbbb33b0bbbb3b3bbb3bbb0
007007000cf72f200cf72f20c00ff72fc0cff72f0ccff72f0c0ff72f0c0ff72f000ff72f0ccccc0033b333b33bb33bbb33443b3433bbb343bb3b34343b3433bb
000770000cfffff00cfffef0000ffffe000ffffe000ffffe000ffffec00ffffe000ffffecf72f2004b3444343bb343b3444443b443bb3444bbb33444434443bb
00077000000cc00000cccc000fccc0000fccc0000fccc0000fccc00000ccc0000000ccc0cfffef004b3424443b344434494443b4443b3444bb3444444449443b
0070070000cccc000f0cc0f0000cc000000cc000000cc000000cc0000f0cc0000000cc0f00ccccf0434444444344494444444b3444434424b344444d444443bb
000000000f0cd0f0000cd0000cc0d00000cd00000dd0c00000dc000000dc000000000cd00f0ccd0044444d44444444444445434449444444bb34f4444544443b
0000000000c00d0000c00d000000d00000cd00000000c00000dc00000dc00000000000cd0000ccdd4944444444d444f4444444444444e4443344444444444443
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444444444444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444454464444444444454444444494
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444494444444224444f4444444f44444
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444444442e244444444444444744
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f444444444442244d6644444e444774
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444644444444444d66649444447644
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444494444444ddd44444776444
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004e444444444444444444444444474444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333333334444444444444444
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbb3bbbbbbbb3bb9999499999999499
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbb3bbbbbbbb3bbb9994999999994999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333333334444444444444444
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3bbbb3bb3bbbbbb9499994994999999
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb3bbb3bbb3bbbbb9949994999499999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333333334444444444444444
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb300000000000049940000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb300003bb3000049940000499400
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033b300003bb3000044940000499400
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb300003bb3000049940000499400
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb300003333000049940000444400
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb300003bb3000049940000499400
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3300003bb3000049440000499400
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb300003bb3000049940000499400
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb300003bb3000049940000499400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000677700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000006777777000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000667777777700000000000000000000000000000000000
00000000000000000000000000000000070000000000000000000000000000000000000000000000066667777777777000000000000000000000000000000000
00000000000000000000000000000000777700000000000000000000000000000000000000000000666677777777777700000000000000000000000000000000
00000000000000000000000000000066777770000000000000000000000000000000000000000006666777777777777770000000000000000000000000000000
00000000000000000000000000000666777777000000000000000000000000000000000000000666666777777777777777000000000000000000000000000000
000000000000000000000000000066667777777000000000000000000000000000000000000066666667777777777777777d0000000000000000000000000000
00000000000000000000000000666677777777777000000000000000000000000000000000666666666777777777777777dddd00000000000000000000000000
0000000000000000000000006666667777777777777000000000000000000000000000006666666661177777777777777ddddddd000000000000000000000000
0000000000000000000000066666667777dd7777777d00000000000000000000000000666666666111dddd7dd7777777dddddddddd0000000000000000000000
00000000000000000000666666666677777d7777777dd000000000000000000000066666666666111ddddddddd777777ddd7777dddd000000000000000000000
0000000000000000001666666666667777777777d777ddd0000000000000000000666666666111111dd7ddddddd77777ddd77777ddddd0000000000000000000
00000000000000001116666666666777dddd7777dd77dddddd00000000000000666666666611111177777ddddddd7777dddd77777dddddd00000000000000000
000000000000001116666666666667777ddd77777d777dddddddd00000000066666666661111166777777dddddddd777dddd77777ddddddddddd000000000000
0000000000001111166666666666177777dd7ddd777777dddddddddd0006666666666661111166777777dddddddddd777ddddd777ddddddddddddddd00000000
00000000011111116611116666611d7dd77777dddd77777ddddddddddd1116666611111111666777777dddddddddddd77dddddddddddddddddddddddddd00000
0000000011111111111111111111dddddd77777dddd77777dddddddddd111111111111111666677dd77ddddddddddddddddddddddddddddddddddddddddd0000
0000ddd11111111111111111111dddddddd7777dddddd777ddddddddddd1111111111111166dd7ddd77ddddddddddddddddddddddddddddddddddddddddddd00
0dddddd1111111111111111111dddddddddddddddddddddddddddddddddd11111111111111dddddd77ddddddddddddddddddddddddddddddddddddddddddddd0
dddddd111111111111111111ddddddddddddddddddddddddddddddddddddd11111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddd11111111111111ddd11ddddddddd000000000000000000000000000000001111111d00000000000000000000000000000000000000000000000000000000
dddd1111111111dddddddddddddddddd0000000000000000000000000000000011111ddd00000000000000000000000000000000000000000000000000000000
dddd11111ddddddddddddddddddddddd00000000000000000000000000000000d11ddddd00000000000000000000000000000000000000000000000000000000
dd111ddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000003030303030300000000000000000000000003030303000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000002e2f2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003e003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002c2d2c003f003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000e0f000000003c003c003f003e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e1c1e0f0000003c003c003e003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0c1c1c1f1c0c0d0c0d0a0c0d0c0a0c0d0d0d0d0d0d0d0d0d0d0d0d0d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
1c1d1c1d1c1c1c1d1c1f1e1d1c1c1e1f1c1c1c1c1c1c1c1c1c1c1c1c1c510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004400000000004a4b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000052535455000058595a5b5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636465666768696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727373737373787373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737373737373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737373737373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737373737373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737373737373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
411300001c4101c4101c4101f4101f4101f4102141023410214101e4101b4101941017410154101341012410104101341016410184101b4101f41022410264102741029410274102641024410234102441022410
010100001207016070190701b0701d0701f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000b0700c0700c0700c0700c0700c0700c0700c070000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00000000

