pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--game states

game={}

function _init()
		--set up variables
		show_menu()
end

function _update()
		game.update()
end

function _draw()
		game.draw()
end

-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x local y=obj.y
	local w=obj.w	local h=obj.h
	
	local x1=0	local y1=0
	local x2=0 local y2=0
	
	if aim=="left" then
			x1=x-1	y1=y
			x2=x			y2=y+h-1
	
	elseif aim=="right" then
			x1=x+w				y1=y
			x2=x+w+1		y2=y+h-1
			
	elseif aim=="up" then
			x1=x+1				y1=y-1
			x2=x+w-1		y2=y
			
	elseif aim=="down" then
			x1=x						y1=y+h
			x2=x+w				y2=y+h
	end

	--pixels to tiles
	x1/=8				y1/=8
	x2/=8 			y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
	else
			return false
	end
	
end

-->8
--player

function player_update()
		--physics
		player.dy+=gravity
		player.dx*=friction
		
		--controls
		if btn(⬅️) then
				player.dx-=player.acc
				player.running=true
				player.flp=true
				sfx(2)
		end
		if btn(➡️) then
				player.dx+=player.acc
				player.running=true
				player.flp=false
				sfx(2)
		end
		
		--slide
		if player.running
		and not btn(⬅️)
		and not btn(➡️)
		and not player.falling
		and not player.jumping then
				player.running=false
				player.sliding=true
		end
		
		--jump
		if btnp(❎)
		and player.landed then
				player.dy-=player.boost
				player.landed=false
				sfx(1)
		end
		
		--check collision up and down
		if player.dy>0 then
				player.falling=true
				player.landed=false
				player.jumping=false
				
				player.dy=limit_speed(player.dy,player.max_dy)
				
				if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=(player.y+player.h)%8
				end
		elseif player.dy<0 then
				player.jumping=true
				if collide_map(player,"up",1) then
						player.dy=0
		end
end

		--check collision left and right
		if player.dx<0 then
		
				player.dx=limit_speed(player.dx,player.max_dx)
		
				if collide_map(player,"left",1) then
						player.dx=0
				end
		elseif player.dx>0 then
		
				player.dx=limit_speed(player.dx,player.max_dx)
		
				if collide_map(player,"right",1) then
						player.dx=0
				end		
		end

		-- stop sliding
		if player.sliding then
				if abs(player.dx)<.2
				or player.running then
						player.dx=0
						player.sliding=false
				end
		end

		
		player.x+=player.dx
		player.y+=player.dy
		
		--limit player to map
		if player.x<map_start then
				player.x=map_start
		end
		if player.x>map_end-player.w then
				player.x=map_end-player.w
		end
end

function player_animate()
		if player.jumping then
				player.sp=7
		elseif player.falling then
				player.sp=8
		elseif player.sliding then
				player.sp=9
		elseif player.running then
				if time()-player.anim>.1 then
						player.anim=time()
						player.sp+=1
						if player.sp>6 then
								player.sp=3
						end
			end
		else --player idle
				if time()-player.anim>.3 then
						player.anim=time()
						player.sp+=1
						if player.sp>2 then
								player.sp=1
						end
				end
		end
end

function limit_speed(num,maximum)
		return mid(-maximum,num,maximum)
end
-->8
--cle

--table cle
function ipickups()
		pu={
  x=1013,
  y=235,
  act=true,
	}
 key=0
end

--checks player distance
function upickups()
		if pu.act then
 			if abs(player.x-pu.x)<=4 and abs(player.y-pu.y)<=4 then
    		pu.act=false
    		player.haskey=true
 			end 
 	end
end

--affichage   
function dpickups()
 	if pu.act then
  		spr(33,pu.x,pu.y)
 	end
end
-->8
--menu

function show_menu()
		game.update=menu_update
		game.draw=menu_draw
end

function menu_update()
		if btn(❎) then
		--move to next stage
				show_game()
		end
end

function menu_draw()
		cls()
		print("press ❎ to start",10,10,7)
end
-->8
--game

function show_game()--_init function for game
		game.update=game_update
		game.draw=game_draw
		
		player={
				sp=1,
				x=800,
				y=20,
				w=8,
				h=8,
				flp=false,
				dx=0,
				dy=0,
				max_dx=2,
				max_dy=3,
				acc=0.5,
				boost=4,
				anim=0,
				running=false,
				jumping=false,
				falling=false,
				sliding=false,
				landed=false,
				haskey=false
		}
		
		--physics
		gravity=0.3
		friction=0.85
		
		--music
		music(0)
		
		--key
		ipickups()
		
		--camera
		cam_x=0
		cam_y=0
		
		--map limits
		map_start=0
		map_end=1024
		map_top=0
		map_bottom=256
		
		--background
		mountains=0
		middle_mountains=0
end

function game_update()
		player_update()
		player_animate()
		upickups()
		
		--if player.haskey then
		--		door_x=flr((player.x+player.w/2)/8)
		--		door_y=flr((player.y+player.h/2)/8)
		
		--		if fget(mget(door_x,door_y,3)) then
		--				fset(door_x,door_y,4)
		--		end
		--end
		
  --local door_x=flr((player.x+player.w/2)/8)
  --local door_y=flr((player.y+player.h)/8)-1

  --if mget(door_x,door_y)==43 and player.haskey then
  --    if btnp(4) then
  --        show_end_screen()
  --    end
		--end
		
		local door_x = flr((player.x + player.w/2) / 8)
		local door_y = flr((player.y + player.h/2) / 8)

		if mget(door_x, door_y) == 43 then
    if player.haskey then
      if btnp(4) then
      		show_end_screen()
      end
    end
		end


		--camera
		--x axis
		cam_x=player.x-64+(player.w/2)
		if cam_x<map_start then
				cam_x=map_start
		end	
		if cam_x>map_end-128 then
				cam_x=map_end-128
		end
		--y axis
		if player.x<896 then
				cam_y=map_top
		end
		if player.x>896 then
				cam_y=player.y-64+(player.h/2)
				if cam_y<map_top then
						cam_y=map_top
				end
				if cam_y>map_bottom-128 then
						cam_y=map_bottom-128
				end
		end
				
		--background
		--middle layer
		cam_x_middle=cam_x*.1
		if middle_mountains<-127 then
				middle_mountains=0
		end
		--farthest layer
		cam_x_background=cam_x*.03
		if mountains<-127 then 
				mountains=0
		end
end

function game_draw()
		cls()--change background color here
		
  --farthest layer
  camera(cam_x_background,0)
  map(0,18,mountains,0,16,16)
  map(0,18,mountains+128,0,16,16)
  
  --middle layer
  camera(cam_x_middle,0)
  middle_mountains=mountains-40
  map(0,16,middle_mountains,0,16,16)
  map(0,16,middle_mountains+128,0,16,16)

  --camera
  camera(cam_x,cam_y)
  map(0, 0)
    
		local door_x=flr((player.x+player.w/2)/8)
  local door_y=flr((player.y+player.h)/8)-1

  if mget(door_x, door_y) == 43 then
  		if player.haskey then
    		print("you found the key!", 290, 60, 7)  -- display "you found the key!"
    else
      print("you need the key", 290, 60, 8)  -- display "you need the key"
    end
  end    

  --player
  spr(player.sp, player.x, player.y, 1, 1, player.flp)
  dpickups()
  
  dpickups()
end
-->8
--end screen

function show_end_screen()
		game.update=end_screen_update
		game.draw=end_screen_draw
end

function end_screen_update()
		if btn(❎) then
				show_game()
		end
end

function end_screen_draw()
		cls(9)
		
  camera(0,0)
  map(0, 0)
  
		print("game over",10,10,7)
		print("press ❎ to restart",10,20,7)
end

__gfx__
0000000000444440004444400004444400044444000444440004444400044444b004444400000000666666666666666666666666666666660066666666666600
0000000000bbbbb000bbbbb00bbbbbbb0b0bbbbbb00bbbbbb0bbbbbb00bbbbbb0bbbbbbb04444400566656666666d666565556656666655606666565666d6660
007007000bf72f200bf72f20b00ff72fb0bff72f0bbff72f0b0ff72f0b0ff72f000ff72f0bbbbb0055655565d66dd666552256525566652566565252d6d2dd66
000770000bfffff00bfffef0000ffffe000ffffe000ffffe000ffffeb00ffffe000ffffebf72f20026522252d66d2d6d2222256225665222666552222d222d66
0007700000011000001111000f1110000f1110000f1110000f1110000011100000001110bfffef0022522222d6d222d2292226522256522266522222222922d6
00700700001111000f0110f0000110000001100000011000000110000f0110000000110f001111f0222222222d22292222222522222522926522222d22222d66
000000000f01d0f00001d0000110d000001d00000dd0100000d1000000d10000000001d00f011d0022222d2222222222222522222922222266e2f222252222d6
0000000000100d0000100d000000d000001d00000000100000d100000d1000000000001d000011dd2d22222222d222d2222222222222e222552222222222222d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555522222222222222222222222222222222
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555222222522d2222222222252222222292
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555222292222222dd2222f2222222f22222
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555222222222222ded22222222222222722
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555552f22222222222dd22d6622222e222772
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555522222622224222222266629222227622
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555222222222292222222ddd22222776222
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555552e222222222222222222222222272222
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888884444444466666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888884444444455556555555556555555655555555655
00000000000000a00000000000000000000000000000000000000000000000000000000000000000888888884444444455565555555565555556555555556555
000000000aaaaa0a0000000000000000000000000000000000000000000000000000000000000000888888884444444466666666666666666666666666666666
000000000a0000a00000000000000000000000000000000000000000000000000000000000000000888888884444444456555565565555555655556556555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888884444444455655565556555555565556555655555
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888884444444466666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888884444444400655600000000000065560000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006556000065560000655600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000665600006556000066560000655600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006556000065560000655600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006666000065560000666600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006556000065560000655600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000656600006556000065660000655600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006556000065560000655600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006556000065560000655600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000677700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000006777777000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000667777777700000000000000000000000000000000000
00000000000000000000000000000000070000000000000000000000000000000000000000000000066667777777777000000000000000000000000000000000
00000000000000000000000000000000777700000000000000000000000000000000000000000000666677777777777700000000000000000000000000000000
00000000000000000000000000000066777770000000000000000000000000000000000000000006666777777777777770000000000000000000000000000000
00000000000000000000000000000666777777000000000000000000000000000000000000000666666777777777777777000000000000000000000000000000
000000000000000000000000000066667777777000000000000000000000000000000000000066666667777777777777777d0000000000000000000000000000
00000000000000000000000000666677777777777000000000000000000000000000000000666666666777777777777777dddd00000000000000000000000000
0000000000000000000000006666667777777777777000000000000000000000000000006666666661177777777777777ddddddd000000000000000000000000
0000000000000000000000066666667777dd7777777d00000000000000000000000000666666666111dddd7dd7777777dddddddddd0000000000000000000000
00000000000000000000666666666677777d7777777dd000000000000000000000066666666666111ddddddddd777777ddd7777dddd000000000000000000000
0000000000000000001666666666667777777777d777ddd0000000000000000000666666666111111dd7ddddddd77777ddd77777ddddd0000000000000000000
00000000000000001116666666666777dddd7777dd77dddddd00000000000000666666666611111177777ddddddd7777dddd77777dddddd00000000000000000
000000000000001116666666666667777ddd77777d777dddddddd00000000066666666661111166777777dddddddd777dddd77777ddddddddddd000000000000
0000000000001111166666666666177777dd7ddd777777dddddddddd0006666666666661111166777777dddddddddd777ddddd777ddddddddddddddd00000000
00000000011111116611116666611d7dd77777dddd77777ddddddddddd1116666611111111666777777dddddddddddd77dddddddddddddddddddddddddd00000
0000000011111111111111111111dddddd77777dddd77777dddddddddd111111111111111666677dd77ddddddddddddddddddddddddddddddddddddddddd0000
0000ddd11111111111111111111dddddddd7777dddddd777ddddddddddd1111111111111166dd7ddd77ddddddddddddddddddddddddddddddddddddddddddd00
0dddddd1111111111111111111dddddddddddddddddddddddddddddddddd11111111111111dddddd77ddddddddddddddddddddddddddddddddddddddddddddd0
dddddd111111111111111111ddddddddddddddddddddddddddddddddddddd11111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddd11111111111111ddd11ddddddddd000000000000000000000000000000001111111d00000000000000000000000000000000000000000000000000000000
dddd1111111111dddddddddddddddddd0000000000000000000000000000000011111ddd00000000000000000000000000000000000000000000000000000000
dddd11111ddddddddddddddddddddddd00000000000000000000000000000000d11ddddd00000000000000000000000000000000000000000000000000000000
dd111ddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000003030303030300000000000000000000000003030303000000000000000000000008010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a00000000
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b0000000000000000000000000000000000002d2d2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0a0000000000
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0a00000000002d2d
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a00000000000000000000000000000000000a0a0a0a0a0a000000000000000000
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b2b2b2b2b1b1b1b1b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0a0a000000002d2d2d2d2d002d2d2d2d2d0000000000000a0a0a0a0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b2b2b2b2b1b1b1b1b1b1b00000000000000000000000000000000000000000000000b0b0b000000000000000000000a0a0a0a0a0a00000000000000000000000000000000002d0000000a0a0a0a0a0a00000000002d2d00000000
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b2b2b2b2b1b1b1b1b1b1b000000000000000000000000000000000000000000000000000000000000000e0b0b0b0b0b2d0000000000000000000000000a0000000000002d2d2d2d2d0a0a0a0a0a0a000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b2b2b2b2b1b1b1b1b1b1b00000000000000000000000000000a0a0a0a0a0a00000000000000000000001c00000000000000000000000000000000000000000000000000000000000000000a0a0a00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b2b2b2b2b1b1b1b1b1b1b00000000000000000000000000001c1c1c1c1c1c0000000000000000000e0b1c0000000000000000000000000000000000000000000a000000000000000000000a0a0a000000000000000000002d2d00
00000000000000000000000000000000000000000000000000000000000000001b1b1b1b1b1b2b2b2b2b1b1b1b1b1b1b00000000000000000b0b0b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0000000000000000000000000000
0a0c0c0c0c0c0c0d0c0d0a0c0d0c0a0c0d0d0d0d0d0d0d0d0d0d0d0d0d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000a0a000000000a0a0a00000000000000
1c1d1c1d1c1c1c1d1c1f1e1d1c1c1e1f1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000002d2d2d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000002d2d000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000a0a0a000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000002c2c0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000
000000004400000000004a4b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000a0a0a0a0a000000000000000000
000052535455000058595a5b5c5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000a0a
606162636465666768696a6b6c6d6e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a0a0a0a
707172737373737378737373737373730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000a0a0a0a0a0a
737373737373737373737373737373730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000a0a0a0a0a0a0a
737373737373737373737373737373730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000
737373737373737373737373737373730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000
737373737373737373737373737373730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
__sfx__
411300001c4101c4101c4101f4101f4101f4102141023410214101e4101b4101941017410154101341012410104101341016410184101b4101f41022410264102741029410274102641024410234102441022410
010100001207016070190701b0701d0701f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000b0700c0700c0700c0700c0700c0700c0700c070000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00000000

