pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--game states

game={}

function _init()
		--set up variables
		show_menu()
end

function _update()
		game.update()
end

function _draw()
		pal(10,10+128,1)--change colors!
		game.draw()
end

-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x local y=obj.y
	local w=obj.w	local h=obj.h
	
	local x1=0	local y1=0
	local x2=0 local y2=0
	
	if aim=="left" then
			x1=x-1	y1=y
			x2=x			y2=y+h-1
	
	elseif aim=="right" then
			x1=x+w				y1=y
			x2=x+w+1		y2=y+h-1
			
	elseif aim=="up" then
			x1=x+1				y1=y-1
			x2=x+w-1		y2=y
			
	elseif aim=="down" then
			x1=x						y1=y+h
			x2=x+w				y2=y+h
	end

	--pixels to tiles
	x1/=8				y1/=8
	x2/=8 			y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
	else
			return false
	end
	
end

-->8
--player

function player_update()
		--physics
		player.dy+=gravity
		player.dx*=friction
		
		--controls
		if btn(⬅️) then
				player.dx-=player.acc
				player.running=true
				player.flp=true
				sfx(2)
		end
		if btn(➡️) then
				player.dx+=player.acc
				player.running=true
				player.flp=false
				sfx(2)
		end
		
		--slide
		if player.running
		and not btn(⬅️)
		and not btn(➡️)
		and not player.falling
		and not player.jumping then
				player.running=false
				player.sliding=true
		end
		
		--jump
		if btnp(❎)
		and player.landed then
				player.dy-=player.boost
				player.landed=false
				sfx(1)
		end
		
		--check collision up and down
		if player.dy>0 then
				player.falling=true
				player.landed=false
				player.jumping=false
				
				player.dy=limit_speed(player.dy,player.max_dy)
				
				if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=(player.y+player.h)%8
				end
		elseif player.dy<0 then
				player.jumping=true
				if collide_map(player,"up",1) then
						player.dy=0
		end
end

		--check collision left and right
		if player.dx<0 then
		
				player.dx=limit_speed(player.dx,player.max_dx)
		
				if collide_map(player,"left",1) then
						player.dx=0
				end
		elseif player.dx>0 then
		
				player.dx=limit_speed(player.dx,player.max_dx)
		
				if collide_map(player,"right",1) then
						player.dx=0
				end		
		end

		-- stop sliding
		if player.sliding then
				if abs(player.dx)<.2
				or player.running then
						player.dx=0
						player.sliding=false
				end
		end

		
		player.x+=player.dx
		player.y+=player.dy
		
		--limit player to map
		if player.x<map_start then
				player.x=map_start
		end
		if player.x>map_end-player.w then
				player.x=map_end-player.w
		end
end

function player_animate()
		if player.jumping then
				player.sp=7
		elseif player.falling then
				player.sp=8
		elseif player.sliding then
				player.sp=9
		elseif player.running then
				if time()-player.anim>.15 then
						player.anim=time()
						player.sp+=1
						if player.sp>6 then
								player.sp=3
						end
			end
		else --player idle
				if time()-player.anim>.7 then
						player.anim=time()
						player.sp+=1
						if player.sp>2 then
								player.sp=1
						end
				end
		end
end

function limit_speed(num,maximum)
		return mid(-maximum,num,maximum)
end
-->8
--key

--table cle
function ipickups()
		pu={
  x=1013,
  y=235,
  act=true,
	}
 key=0
end

--checks player distance
function upickups()
		if pu.act then
 			if abs(player.x-pu.x)<=4 and abs(player.y-pu.y)<=4 then
    		pu.act=false
    		player.haskey=true
 			end 
 	end
end

--affichage   
function dpickups()
 	if pu.act then
  		spr(33,pu.x,pu.y)
 	end
end
-->8
--menu

function show_menu()
		game.update=menu_update
		game.draw=menu_draw
end

function menu_update()
		if btn(❎) then
		--move to next stage
				show_game()
		end
end

function menu_draw()
		cls()
		print("press ❎ to start",10,10,7)
end
-->8
--game

function show_game()--_init function for game
		game.update=game_update
		game.draw=game_draw
		
		player={
				sp=1,
				x=800,
				y=20,
				w=8,
				h=16,
				flp=false,
				dx=0,
				dy=0,
				max_dx=1.3,
				max_dy=3,
				acc=0.5,
				boost=3.3,
				anim=0,
				running=false,
				jumping=false,
				falling=false,
				sliding=false,
				landed=false,
				haskey=false
		}
		
		--physics
		gravity=0.3
		friction=0.85
		
		--music
		music(0)
		
		--key
		ipickups()
		
		--camera
		cam_x=0
		cam_y=0
		
		--map limits
		map_start=0
		map_end=1024
		map_top=0
		map_bottom=256
		
		--background
		mountains=0
		middle_mountains=0
end

function game_update()
		player_update()
		player_animate()
		upickups()
		
		--door
		local door_x = flr((player.x + player.w/2) / 8)
		local door_y = flr((player.y + player.h/2) / 8)

		if mget(door_x, door_y) == 43 then
    if player.haskey then
      if btnp(4) then
      		show_end_screen()
      end
    end
		end


		--camera
		--x axis
		cam_x=player.x-64+(player.w/2)
		if cam_x<map_start then
				cam_x=map_start
		end	
		if cam_x>map_end-128 then
				cam_x=map_end-128
		end
		--y axis
		if player.x<896 then
				cam_y=map_top
		end
		if player.x>896 then
				cam_y=player.y-64+(player.h/2)
				if cam_y<map_top then
						cam_y=map_top
				end
				if cam_y>map_bottom-128 then
						cam_y=map_bottom-128
				end
		end
				
		--background
		--middle layer
		cam_x_middle=cam_x*.1
		if middle_mountains<-127 then
				middle_mountains=0
		end
		--farthest layer
		cam_x_background=cam_x*.03
		if mountains<-127 then 
				mountains=0
		end
end

function game_draw()
		cls()--change background color here
		
  --farthest layer
  camera(cam_x_background,0)
  map(0,18,mountains,0,16,16)
  map(0,18,mountains+128,0,16,16)
  
  --middle layer
  camera(cam_x_middle,0)
  middle_mountains=mountains-40
  map(0,16,middle_mountains,0,16,16)
  map(0,16,middle_mountains+128,0,16,16)

  --camera
  camera(cam_x,cam_y)
  map(0, 0)
    
		local door_x=flr((player.x+player.w/2)/8)
  local door_y=flr((player.y+player.h)/8)-1

  if mget(door_x, door_y) == 43 then
  		if player.haskey then
    		print("you found the key!", 290, 60, 7)  -- display "you found the key!"
    else
      print("you need the key", 290, 60, 8)  -- display "you need the key"
    end
  end    

  --player
  spr(player.sp,player.x,
  player.y, 1, 2, player.flp)
  
  dpickups()
end
-->8
--end screen

function show_end_screen()
		game.update=end_screen_update
		game.draw=end_screen_draw
end

function end_screen_update()
		if btn(❎) then
				show_game()
		end
end

function end_screen_draw()
		--cls(9)
		
  camera(0,0)
  map(0, 0)
  
  cls(9)--completely clean the map
  
		print("game over",10,10,7)
		print("press ❎ to restart",10,20,7)
end

__gfx__
0000000000044000000440000004400000044000000440000004400000044000000440000000440066666666006666000006d6666000006666d60666666d6600
0000000000011000000110000001100000011000000110000001100000011000001110010000110056665666062d22600662dd26266d6d626d22626222d22260
00700700004114000441144000441000004410000044100000441000004410000d141d1100044100556555656222d22606dd22ddd2d22d222dd222222dd222d0
000770000444144004441440004444000044440000444400004444000dd444000dd44dd00044440026522252622d2d26622222d22d2222dd2d2dd222d22ddd22
0007700004441440dd44d4d000d4440000d4440000d44400004444000dd44dd000444400004d44d0225222222dd222dd2222222dd2222222d2222ddd22222222
00700700dd44d4d0dd0444dd0dd4dd000d44dd000dd4dd000d44dd0001444d1100444000004dd4d0222222222222222222222222222222222222222222222222
00000000dd0444dd100444010d444dd00d4dd0000d444dd00d44dd000015500000555000000d141122222d225222225552222222222222222222222222222222
00000000105595d110559501115550110051500011555011005150000044440000444400000511002d2222225552255555522255552222555222525555222555
22222222104444010044440010444001004110001044400100411000004444400044444000044400000000000555555555555555555555555555555555555555
222222220444444004444440044444000044400004444400004440000044044000044d4000444440000000000055550005555555555555555555555555555550
2222222204440440044404400440444000044400044044400004440000d4dd40004d0dd000444444000000000000000000555555555555555555555555555000
2222222204404440044044404440444000dd44004440444000dd440001d01d0000dd010000044444000000000000000000000555500000005555000000000000
22222222d400d400d400d400dd400d4000ddd400dd400d4000ddd00001001000001001100004d0dd000000000000000000000000000000000000000000000000
22222222dd00dd00dd00dd00dd000dd0000ddd00dd000dd0000dd0000000000000110000000dd0dd000000000000000000000000000000000000000000000000
22222222100001001000010010000010000100001000001000010000000000000000000000001001000000000000000000000000000000000000000000000000
22222222100001101000011001000011000110000100001100011000000000000000000000001101000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000888888884444444466666666666666666666666666666666
56555555000000000000000000000000000000000000000000000000000000000000000000000000888888884444444455556555555556555555655555555655
56555555000000a00000000000000000000000000000000000000000000000000000000000000000888888884444444455565555555565555556555555556555
565555550aaaaa0a0000000000000000000000000000000000000000000000000000000000000000888888884444444466666666666666666666666666666666
666666660a0000a00000000000000000000000000000000000000000000000000000000000000000888888884444444456555565565555555655556556555555
55555655000000000000000000000000000000000000000000000000000000000000000000000000888888884444444455655565556555555565556555655555
55555655000000000000000000000000000000000000000000000000000000000000000000000000888888884444444466666666666666666666666666666666
55555655000000000000000000000000000000000000000000000000000000000000000000000000888888884444444400655600000000000065560000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006556000065560000655600
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000665600006556000066560000655600
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006556000065560000655600
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006666000065560000666600
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006556000065560000655600
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000656600006556000065660000655600
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006556000065560000655600
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000655600006556000065560000655600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000677700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000006777777000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000667777777700000000000000000000000000000000000
00000000000000000000000000000000070000000000000000000000000000000000000000000000066667777777777000000000000000000000000000000000
00000000000000000000000000000000777700000000000000000000000000000000000000000000666677777777777700000000000000000000000000000000
00000000000000000000000000000066777770000000000000000000000000000000000000000006666777777777777770000000000000000000000000000000
00000000000000000000000000000666777777000000000000000000000000000000000000000666666777777777777777000000000000000000000000000000
000000000000000000000000000066667777777000000000000000000000000000000000000066666667777777777777777d0000000000000000000000000000
00000000000000000000000000666677777777777000000000000000000000000000000000666666666777777777777777dddd00000000000000000000000000
0000000000000000000000006666667777777777777000000000000000000000000000006666666661177777777777777ddddddd000000000000000000000000
0000000000000000000000066666667777dd7777777d00000000000000000000000000666666666111dddd7dd7777777dddddddddd0000000000000000000000
00000000000000000000666666666677777d7777777dd000000000000000000000066666666666111ddddddddd777777ddd7777dddd000000000000000000000
0000000000000000001666666666667777777777d777ddd0000000000000000000666666666111111dd7ddddddd77777ddd77777ddddd0000000000000000000
00000000000000001116666666666777dddd7777dd77dddddd00000000000000666666666611111177777ddddddd7777dddd77777dddddd00000000000000000
000000000000001116666666666667777ddd77777d777dddddddd00000000066666666661111166777777dddddddd777dddd77777ddddddddddd000000000000
0000000000001111166666666666177777dd7ddd777777dddddddddd0006666666666661111166777777dddddddddd777ddddd777ddddddddddddddd00000000
00000000011111116611116666611d7dd77777dddd77777ddddddddddd1116666611111111666777777dddddddddddd77dddddddddddddddddddddddddd00000
0000000011111111111111111111dddddd77777dddd77777dddddddddd111111111111111666677dd77ddddddddddddddddddddddddddddddddddddddddd0000
0000ddd11111111111111111111dddddddd7777dddddd777ddddddddddd1111111111111166dd7ddd77ddddddddddddddddddddddddddddddddddddddddddd00
0dddddd1111111111111111111dddddddddddddddddddddddddddddddddd11111111111111dddddd77ddddddddddddddddddddddddddddddddddddddddddddd0
dddddd111111111111111111ddddddddddddddddddddddddddddddddddddd11111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddd11111111111111ddd11ddddddddd000000000000000000000000000000001111111d00000000000000000000000000000000000000000000000000000000
dddd1111111111dddddddddddddddddd0000000000000000000000000000000011111ddd00000000000000000000000000000000000000000000000000000000
dddd11111ddddddddddddddddddddddd00000000000000000000000000000000d11ddddd00000000000000000000000000000000000000000000000000000000
dd111ddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000003030303030303000000000000000000000101010101000000000000000000000008030303030000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000001010000000000000001010100000000000000010101010101000000000
000000000000000000000000000000000000000000000000000000000000000020202020202020202020202020202020000000000000000000000c0d0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010100000000010
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020202020200000000000000b0000001c1d1f00000000000000000000000000000000000000000000000000000000000000000010000000000000001010000000000000000000001010101010101000000000001010
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020202020200000000000001c0f000000000000001010000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010000000000000101010
00000000000000000000000000000000000000000000000000000000000000002020202020202b2b2b2b202020202020000000000000001b000000000000000000000000000000001010000000001010000000000000000000000000100000000000000000000000001000000000000000101010103030303030303010101010
00000000000000000000000000000000000000000000000000000000000000002020202020202b2b2b2b20202020202000000000000000000c0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010103030303030301010101010
00000000000000000000000000000000000000000000000000000000000000002020202020202b2b2b2b20202020202000000000000000001c1f00000000000000000000000000000000001000000000001010000000000000001000000000000000000000000000000000000000000010101010101030303030303030101010
00000000000000000000000000000000000000000000000000000000000000002020202020202b2b2b2b202020202020000000000000000000000000000c0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010103030303030303030
00000000000000000000000000000000000000000000000000000000000000002020202020202b2b2b2b202020202020000000000000000000000000001c1e1f00000000000000000000000000000000000000000010101010000000000000000000000000000000000000000000001010101030303030303030303030303030
00000000000000000000000000000000000000000000000000000000000000002020202020202b2b2b2b20202020202000000000000000000c0e0f000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000101010103030303030303030101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001c1e1f000000000000000000000000000010001000000010000010100000000000000000000000000000000000000000000000000000101010103030303010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000101010101010101010000000000000000000000000000000000000000000000000000000000000000000000010101010101010303030301010101010101030303030
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010103030303030303030303030303030
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101030303030303030303030303030
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010103030303030101010101010
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010303030303030303010101010
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010103030303030103030303030301010
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010303030301010101010303030303030
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010303030101030303010103030303030
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010103030303030101030303030
000000004400000000004a4b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010303030303030303030301010
000052535455000058595a5b5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101030303030303030303030301010
606162636465666768696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101030303030303030303010101010
7071727373737373787373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010303030303030101010103030
7373737373737373737373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010103030303010101010303030
7373737373737373737373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101030303030303030303030
7373737373737373737373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010303030303030303030
7373737373737373737373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010
__sfx__
411300001c4101c4101c4101f4101f4101f4102141023410214101e4101b4101941017410154101341012410104101341016410184101b4101f41022410264102741029410274102641024410234102441022410
010100001207016070190701b0701d0701f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000b0700c0700c0700c0700c0700c0700c0700c070000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00000000

