pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--game states

game={}

function _init()
		--set up variables
		show_start_screen()
end

function _update()
		game.update()
end

function _draw()
		--pal(10,10+128,1)--change colors!
		game.draw()
end

-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = left,right,up,down
	
	local x=obj.x local y=obj.y
	local w=obj.w	local h=obj.h
	
	local x1=0	local y1=0
	local x2=0 local y2=0
	
	if aim=="left" then
			x1=x-1	y1=y
			x2=x			y2=y+h-1
	
	elseif aim=="right" then
			x1=x+w				y1=y
			x2=x+w+1		y2=y+h-1
			
	elseif aim=="up" then
			x1=x+1				y1=y-1
			x2=x+w-1		y2=y
			
	elseif aim=="down" then
			x1=x						y1=y+h
			x2=x+w				y2=y+h
	end

	--pixels to tiles
	x1/=8				y1/=8
	x2/=8 			y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
			return true
	else
			return false
	end
	
end

-->8
--player

function player_update()
		--physics
		player.dy+=gravity
		player.dx*=friction
		
		--controls
		if btn(⬅️) then
				player.dx-=player.acc
				player.running=true
				player.flp=true
		end
		if btn(➡️) then
				player.dx+=player.acc
				player.running=true
				player.flp=false
		end
		
		--slide
		if player.running
		and not btn(⬅️)
		and not btn(➡️)
		and not player.falling
		and not player.jumping then
				player.running=false
				player.sliding=true
		end
		
		--jump
		if btnp(❎)
		and player.landed then
				player.dy-=player.boost
				player.landed=false
				sfx(1)
		end
		
		--check collision up and down
		if player.dy>0 then
				player.falling=true
				player.landed=false
				player.jumping=false
				
				player.dy=limit_speed(player.dy,player.max_dy)
				
				if collide_map(player,"down",0) then
						player.landed=true
						player.falling=false
						player.dy=0
						player.y-=(player.y+player.h)%8
				end
		elseif player.dy<0 then
				player.jumping=true
				if collide_map(player,"up",1) then
						player.dy=0
		end
end

		--check collision left and right
		if player.dx<0 then
		
				player.dx=limit_speed(player.dx,player.max_dx)
		
				if collide_map(player,"left",1) then
						player.dx=0
				end
		elseif player.dx>0 then
		
				player.dx=limit_speed(player.dx,player.max_dx)
		
				if collide_map(player,"right",1) then
						player.dx=0
				end	
				
				if collide_map(player,"down",5) then
						show_game()
				end							
		end

		-- stop sliding
		if player.sliding then
				if abs(player.dx)<.2
				or player.running then
						player.dx=0
						player.sliding=false
				end
		end

		
		player.x+=player.dx
		player.y+=player.dy
		
		--limit player to map
		if player.x<map_start then
				player.x=map_start
		end
		if player.x>map_end-player.w then
				player.x=map_end-player.w
		end
end

function player_animate()
		if player.jumping then
				player.sp=7
		elseif player.falling then
				player.sp=8
		elseif player.sliding then
				player.sp=9
		elseif player.running then
				if time()-player.anim>.15 then
						player.anim=time()
						player.sp+=1
						if player.sp>6 then
								player.sp=3
						end
			end
		else --player idle
				if time()-player.anim>.7 then
						player.anim=time()
						player.sp+=1
						if player.sp>2 then
								player.sp=1
						end
				end
		end
end

function limit_speed(num,maximum)
		return mid(-maximum,num,maximum)
end
-->8
--key

--table cle
function ipickups()
		pu={
  x=1013,
  y=235,
  act=true,
	}
 key=0
end

--checks player distance
function upickups()
		if pu.act then
 			if abs(player.x-pu.x)<=4 and abs(player.y-pu.y)<=4 then
    		pu.act=false
    		player.haskey=true
    		sfx(06)
 			end 
 	end
end

--affichage   
function dpickups()
 	if pu.act then
  		spr(33,pu.x,pu.y)
 	end
end
-->8
--start screen

local start_screen_time=0
local start_screen_duration=7

local loading_text="loading game"
local loading_dots=""
local loading_dot_interval=0.5
local loading_dot_timer=0

function show_start_screen()
		game.update=start_screen_update
		game.draw=start_screen_draw
		start_screen_time=0
end

function start_screen_update()

		if btn(➡️) then
		--move to next stage
				show_menu()
		end
		
		start_screen_time=start_screen_time+1/30
		
		if start_screen_time>=start_screen_duration then
				show_menu()
		end
end

function start_screen_draw()
		cls()
		
		camera(0,0)
  map(16,16)
  
		print(loading_text .. loading_dots,40,110,2)
		loading_dot_timer+=1/30
		
		if loading_dot_timer>=loading_dot_interval then
				loading_dot_timer=0
				loading_dots=loading_dots .. "."
		end
		
		if #loading_dots>3 then
				loading_dots=""
		end	
end
-->8
--menu

function show_menu()
		game.update=menu_update
		game.draw=menu_draw
end

function menu_update()
		if btn(❎) then
		--move to next stage
				show_game()
		end
		if btn(⬇️) then
				show_credits()
		end
end

function menu_draw()
		cls()
		camera(0,0)
		map(32, 16, 0, 0, 16, 16)
		camera(0,0)
  map(0, 16, 0, 0, 16, 16)
  camera(-50,-20)
  map(0,16,0,0,16,16)
  camera(65,-20)
  map(0,16,0,0,16,16)
  camera(0,0)
		print("start game     ❎",30,40,2)
		print("view credits   ⬇️",30,50,2)
		print("copyright mmd studio 2023",15,120,1)
end
-->8
--game

function show_game()--_init function for game
		game.update=game_update
		game.draw=game_draw
		
		player={
				sp=1,
				x=2,
				y=90,
				w=8,
				h=16,
				flp=false,
				dx=0,
				dy=0,
				max_dx=1.3,
				max_dy=3,
				acc=0.5,
				boost=3.3,
				anim=0,
				running=false,
				jumping=false,
				falling=false,
				sliding=false,
				landed=false,
				haskey=false
		}
		
		--physics
		gravity=0.3
		friction=0.85
		
		--music
		music(0)
		
		--key
		ipickups()
		
		--camera
		cam_x=0
		cam_y=0
		
		--map limits
		map_start=0
		map_end=1024
		map_top=0
		map_bottom=256
		
		--background
		mountains=0
		middle_mountains=0
end

function game_update()
		player_update()
		player_animate()
		upickups()
		
		--door
		local door_x = flr((player.x + player.w/2) / 8)
		local door_y = flr((player.y + player.h/2) / 8)

		if fget(mget(door_x, door_y),3) then
    if player.haskey then
      if btnp(4) then
      		show_end_screen()
      		sfx(7)
      end
    end
		end


		--camera
		--x axis
		cam_x=player.x-64+(player.w/2)
		if cam_x<map_start then
				cam_x=map_start
		end	
		if cam_x>map_end-128 then
				cam_x=map_end-128
		end
		--y axis
		if player.x<896 then
				cam_y=map_top
		end
		if player.x>896 then
				cam_y=player.y-64+(player.h/2)
				if cam_y<map_top then
						cam_y=map_top
				end
				if cam_y>map_bottom-128 then
						cam_y=map_bottom-128
				end
		end
				
		--background
		--middle layer
		cam_x_middle=cam_x*.1
		if middle_mountains<-127 then
				middle_mountains=0
		end
		--farthest layer
		cam_x_background=cam_x*.03
		if mountains<-127 then 
				mountains=0
		end
end

function game_draw()
		cls()--change background color here
		
  --farthest layer
  camera(cam_x_background,0)
  map(0,18,mountains,0,16,16)
  map(0,18,mountains+128,0,16,16)
  
  --middle layer
  camera(cam_x_middle,0)
  middle_mountains=mountains-40
  map(0,16,middle_mountains,0,16,16)
  map(0,16,middle_mountains+128,0,16,16)

  --camera
  camera(cam_x,cam_y)
  map(0, 0)
    
		local door_x=flr((player.x+player.w/2)/8)
  local door_y=flr((player.y+player.h)/8)-1

  if fget(mget(door_x, door_y),3) then
  		if player.haskey then
    		print("you found the key!", 290, 60, 7)  -- display "you found the key!"
    else
      print("you need the key", 290, 60, 8)  -- display "you need the key"
    end
  end    

  --player
  spr(player.sp,player.x,
  player.y, 1, 2, player.flp)
  
  dpickups()
end
-->8
--end screen

function show_end_screen()
		game.update=end_screen_update
		game.draw=end_screen_draw
end

function end_screen_update()
		if btn(❎) then
				show_game()
		end
		if btn(⬆️) then
				show_menu()
		end
end

function end_screen_draw()
		cls()
		camera(0,0)
		map(32, 16, 0, 0, 16, 16)
		
		print("you beat the only level!",10,40,2)
		print("restart game ❎",10,50,2)
		print("back to menu ⬆️",10,60,2)
end

-->8
--credit

function show_credits()
		game.update=credits_update
		game.draw=credits_draw
end

function credits_update()
		if btn(⬆️) then
				show_menu()
		end
end

function credits_draw()
		cls()
		camera(0,0)
		map(32, 16, 0, 0, 16, 16)
		
		print("credits",10,10,2)
		print("daniela ortuzar kunstmann",10,55,2)
		print("mehdi bejjar",10,65,2)
		print("mathurin sekine",10,75,2)
		print("back to menu ⬆️",10,114,2)
end

__gfx__
0000000000044000000440000004400000044000000440000004400000044000000440000000440000066000006666000006d6666000006666d60666666d6600
0000000000011000000110000001100000011000000110000001100000011000001110010000110006622660062d22600662dd26266d6d626d22626222d22260
00700700004114000441144000441000004410000044100000441000004410000d141d1100044100622dd2266222d22606dd22ddd2d22d222dd222222dd222d0
000770000444144004441440004444000044440000444400004444000dd444000dd44dd00044440062d22dd6622d2d26622222d22d2222dd2d2dd222d22ddd22
0007700004441440dd44d4d000d4440000d4440000d44400004444000dd44dd000444400004d44d02d22d2222dd222dd2d222d2dd2222222d2222ddd22222222
00700700dd44d4d0dd0444dd0dd4dd000d44dd000dd4dd000d44dd0001444d1100444000004dd4d022dd22222222222222ddd222222222222222222222222222
00000000dd0444dd100444010d444dd00d4dd0000d444dd00d44dd000015500000555000000d1411522222555222225552222222222222222222222222222222
00000000105595d11055950111555011005150001155501100515000004444000044440000051100555555551552255555522255552222555222525555222555
22222222104444010044440010444001004110001044400100411000004444400044444000044400115555510155551115555555555555555555555555555511
222222220444444004444440044444000044400004444400004440000044044000044d4000444440011555110011110001555555555555555555555555551110
2222222204440440044404400440444000044400044044400004440000d4dd40004d0dd000444444010111100000010000111155111111111151111111111000
2222222204404440044044404440444000dd44004440444000dd440001d01d0000dd010000044444010000000000010000010111101000101111000000100000
22222222d400d400d400d400dd400d4000ddd400dd400d4000ddd00001001000001001100004d0dd010000000000010000010000000000100001000000100000
22222222dd00dd00dd00dd00dd000dd0000ddd00dd000dd0000dd0000000000000110000000dd0dd000000000000000000010000000000100001000000100000
22222222100001001000010010000010000100001000001000010000000000000000000000001001000000000000000000010000000000000000000000000000
22222222100001101000011001000011000110000100001100011000000000000000000000001101000000000000000000000000000000000000000000000000
66666666000000006666666666666666666666666666666600066666000000000000000000000000666666664444444400000666066000660006066066660000
56555555000000006226626266226622266622622666622606626626000000000000000000000000262266264444444400666d2662266d626662626662266600
56555555000000a0222d22222222d222222dd2222266dd220622222d0000000000000000000000002222622244444444066222dd2d222d222d2222d22d222260
565555550aaaaa0ad2dddd2dd22dd22dd2dd2d2dd22d2d2d62222dd2000000000000000000000000d222222d44444444662d22d222d22dd22d222d2222dd2d60
666666660a0000a02dd222d22d2d2dd22dd222d22ddd22d26dd2d2220000006000000000000060002d22d2d2444444442222dd222dddd22dd22dd2222d22d226
55555655000000002222222222d222222222222222222222622d222200000060006000000060606022dd2d224444444452ddd222d2222222d22d2222dd222d25
5555565500000000222252225225552222522222222255256222222200006060606060006066606022d222224444444455222222222222222dd2222222222255
55555655000000005255525555555555255522555255555562222222606066666660600666666666222222224444444455555555255225522222222252222555
55555555666666665555555555555555555555555555555566666000222222220000000000000000000600666555555555555555555555555555555555555511
55555555626666625555555555555555555555555555555562662660222dd2220000000000000000066266265555555515555555555555555555555555511110
555555552222622255555555555555555555555555555555d22222602dd22d22000000000000000006222d2d5555115501151155111555551555555551100100
55555555d222222d555555555555555555555555555555552d222d26d22222dd000000000000000062d222d25551011100110111101155110115511111000100
555555552dd222d2555555555555555555511155555555552ddd2d2622222222000000000000000062dddd225551000000000010000011000101110000000100
55555555222ddd22551155555555555555111115515555152222d226222222220600000000000060622222225110000000000010000001000100000000000000
55555555222222225111111511111551111111111115511122222226222255250606000000006060622222225100000000000010000001000100000000000000
55555555222222221111111111111111111111111111111122222226525555556666000000006666625222551100000000000000000000000100000000000000
0006666662222d226222222266666666000000006666666662222222eeeeeeee2d22222222222222000000000000000022222222222222225555555622222222
066666266d222222222222d262626622000000006266666222222d22eeeeeeee222222222222225500000000000000002d22d222222222555555555522222255
0666222d62d2222222d2222222222622000000002222622222d22222eeeeeeee22d222222222255500000007700000002222222d222225555511555522222555
6226222d622222d2222d2222d222222d00000000d222222d22222222eeeeeeee2222222222225551000000677700000022d22d22222255551110155522225555
6d2222d262222222222222222dd2ddd2000000002dd222d222222222eeeeeeee22222d2222225551000006777777000022222222222255550000155522225555
62dddd2262222d2222d222d2222d222200000000222ddd22d22222d2eeeeeeeed222222222225551000667777777700022222d22222255550000011522255555
6222222262d2222222222222222222220700000022222222222d2222eeeeeeee222d22222255555106666777777777702d222222225555550000001522555555
62222222622d22222d22222222222222777700002222222222222222eeeeeeee22222222555555516666777777777777222222d2555555550000001155555555
00000000000000000000000000000066777770000000000000000000000000000000000000000006666777777777777770000000000000000000000022222222
00000000000000000000000000000666777777000000000000000000000000000000000000000666666777777777777777000000000000000000000000000000
000000000000000000000000000066667777777000000000000000000000000000000000000066666667777777777777777d0000000000000000000000000000
00000000000000000000000000666677777777777000000000000000000000000000000000666666666777777777777777dddd00000000000000000000000000
0000000000000000000000006666667777777777777000000000000000000000000000006666666661177777777777777ddddddd000000000000000000000000
0000000000000000000000066666667777dd7777777d00000000000000000000000000666666666111dddd7dd7777777dddddddddd0000000000000000000000
00000000000000000000666666666677777d7777777dd000000000000000000000066666666666111ddddddddd777777ddd7777dddd000000000000000000000
0000000000000000001666666666667777777777d777ddd0000000000000000000666666666111111dd7ddddddd77777ddd77777ddddd0000000000000000000
00000000000000001116666666666777dddd7777dd77dddddd00000000000000666666666611111177777ddddddd7777dddd77777ddddd100000000000000000
000000000000001116666666666667777ddd77777d777dddddddd00000000066666666661111166777777dddddddd777dddd77777ddddd111111000000000000
0000000000001111166666666666177777dd7ddd777777dddddddddd0006666666666661111166777777dddddddddd777ddddd777ddddd1111111ddd00000000
00000000011111116611116666611d7dd77777dddd77777ddddddddddd1116666611111111666777777dddddddddddd77dddddddddddddd111ddddddddd00000
0000000011111111111111111111dddddd77777dddd77777ddd7dddddd111111111111111666677dd77ddddddddddddddddddddddddddddd1ddddddddddd0000
0000ddd11111111111111111111dddddddd7777dddddd777ddd7777dddd1111111111111166dd7ddd77ddddddddddddddddddddddddddddd111ddddddddddd00
0dddddd1111111111111111111dddddddddddddddddddddddddd777ddddd11111111111111dddddd77ddddddddddddddddddddddddddddddd111ddddddddddd0
dddddd111111111111111111ddddddddddddddddddd7dddddddddddddddd111111111111ddddddddddddddddddddddddddddddddddddddddddd1dddddddddddd
dddd11111111111111ddd11ddddddddd00000000ddd77ddddddddddddddd11111111111d00000000000000000000000000000000000000000000000000000000
dddd1111111111dddddddddddddddddd00000000dddd77ddddddddddddd1111111111ddd00000000000000000000000000000000000000000000000000000000
dddd11111ddddddddddddddddddddddd00000000dddd77dddddddddddd111111111ddddd00000000000000000000000000000000000000000000000000000000
dd111ddddddddddddddddddddddddddd00000000ddddd7ddddddddddd1111111dddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000dddddddddddddddd11111ddddddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000
77777777777777777727727777777777770000000077777777000000000007777777700000000000000000077777777755555555555555555555555555555555
77777777777777777727727777777777770222222227777777022222222222777777702222222222222222207777777755555525555555555555555555555555
77222222222222777727727722222222770222222227777770022222222222777777002222222222222222222777777756655255555555555555555555556556
77277777777772777727727777777777770222222222777770222222222222277777022222222222222222222277777755552555555555555555555555555555
77277777777772777727727777777777770222222222777770222222222222277777022222222222222222222227777755525555555555555555555555555555
77277222222772777727727722222222770222222222777770222222222222277777022222222277777702222222777765255555555522266222555555555565
77277277772772777727727777777777770222222222777770222222222222277777022222222277777770222222777752555555554444266444225555555555
77277277772772777727727777777777770222222222777700222222222222277770022222222277777777022222777752555555444444266444442255555555
77277277772772777777777700000000770222220222277702222022222022227770222202222277777777702222277725555554444444266444444445555555
77277277772772777777777700000000770222220222277702222022222022227770222202222277777777702222277725555554444444266444444445555555
77277222222772777777777700000000770222220222277002222022222022227700222202222277777777702222277725555544444444266444444444555555
77277777777772777777777700000000770222220222227022222022222022222702222202222277777777702222277725555566666666666666666666555555
77277777777772777777777700000000770222227022227022227022222702222702222702222277777777702222277725555666666666666666666666655555
77222222222222777777777700000000770222227022227022227022222702222702222702222277777777702222277725555222222222266222222222255555
77777777777777777777777700000000770222227022227022227022222702222702222702222277777777702222277725555444444444266444444444255555
77777777777777777777777700000000770222227022222222227022222702222222222702222277777777702222277725555444444444266444444444255555
00000000000000000000000000000000770222227702222222277022222770222222227702222277777777002222277725555444444444266444444444255555
00000000000000000000000000000000770222227702222222277022222770222222227702222277777777022222777725555444444444266444444444255555
00000000000000000000000000000000770222227702222222277022222770222222227702222277777770022222777725555444444444266444444444255555
00000000000000000000000000000000770222227702222222277022222770222222227702222277777700222222777725555444444444266444444444255555
00000000000000000000000000000000770222227770222222777022222777022222277702222200000002222227777725555444444444266444444444255555
00000000000000000000000000000000770222227770222222777022222777022222277702222222222222222227777725555444444444266444444444255555
00000000000000000000000000000000770222227770222222777022222777022222277702222222222222222277777725555444444444266444444444255555
00000000000000000000000000000000770222227777022227777022222777702222777702222222222222222777777725555444444444266444444444255555
00000000000000000000000000000000777222227777722227777722222777772222777772222222222222277777777725555444444444266444444444255555
00000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777725555444444444266444444444255555
00000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777725555444444444266444444444255555
00000000000000000000000000000000777111711171717111771771177777777775775775577577575557555755577725555666444444266444444466655555
00000000000000000000000000000000777177771771717177171717717777777775575775577557577577577757777725555666444664266446644466655555
00000000000000000000000000000000777111771771717177171717717777777775755757757575577577555755577725555222446446266464464422255555
00000000000000000000000000000000777771771771717177171717717777777775775755557577577577577777577725555444446446266464464444255555
00000000000000000000000000000000777111771777177111771771177777777775775757757577577577555755577725555444444664266446644444255555
55552666555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552666555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56652666566655655556566566555565565555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552666555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552666555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65562666555666555665556556555666555556650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552666555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552666555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552666555555555555266600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552666555555555555266600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65652666566555655665266600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222666222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552666555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552666555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552666555555555555550000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65666666656666665550000000000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65666666656666665500000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555500000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666566666665665000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666566666665665000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000003030303030303000000000000000000010101010101000003030303030000000308030303030003000000000303000003010101010103030303000303080300000003000100000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000808080800000000000000000000000008080808000000000000000000000000080808080000000000000000000000000808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000000000000000000e1c4c1c2e1c3c1c4c1c4e1d1d1d0d1d1d0d1d1d0d1d1d0d1d1d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e1c1c4c3e1c4c4c3c4c1e1c4c1c0c1c1c0c1c1c0c4c1c0c1c1e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e1c1c4c4e1c1c1c3c3c4e1c1c4c0c4c1c0c3c4c0c1c4c0c3c4e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c0d2d0f000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e1c2c1c2e1c3c4c3c4c1e1c1c4c0c1c4c0c1c3c0c1c4c0c1c3e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c1e3d3f000038000000000000000000000000000000000000292829280000000000
00000000000000000000000000000000000000000000e1c3c2c3e1c4c2c3c2c4e1c2c1c0c1c4c0c3c1c0c2c1c0c3c1e10000000000000000000039000000000000000000000000000000000000000000000000000000000000000c2f0000000000000c2d0f0000000000000c2d2e0e2f0000000039284031432a430f00000000
00000000000000000000000000000000000000000000e1c4c1c4e1e2000000e3e1c3c2c0c2c1c0c1c4c0c3c2c0c1c4e1000000000000000000000c0d0f00000000000000000000000000000000000000000000000000000000001c1f0000000000001c3d1f0000000000001c3d1d1e1f00000028262a42481010491a00000026
00000000000000000000000000000000000000000000e1c1c4c2e10000000000e1c4c3c0c3c2c0c4c3c0c4c3c0c4c3e1000000000000000000001c1d1f0000000000000000000000000000000000000000000000000000000000000000000a000000000000002c2f00000000000000000039402a46481010491e1f0000004046
00000000000000000000000000000000000000000000e1c1c4c3e10000000000e1d1d1d0d1d1d2d1d1d2d1d1d0d1d1d1000000000000000a000000000000000c2f0000002c0f0000390000000000003800000000000000000000000000001a000000000000003c3f0000000000000000002642481010493e3f00000000404610
00000000000000000000000000000000000000000000e1c4c1c4e10000000000e1c4c1c0c4c18c8d8e8fc3c4c0c3c4e1000000000000001a000000000000003c1f0000003c3f00000c0f000000002c0f0000000000000000000000000b0000000000000000000000000a00000000000039414848101d3f000000000026421010
00000000000000000000000000000000000000000000e1c1c4c2e10000000000e1c1c4c0c2c19c9d9e9fc2c3c0c1c3e100000000000000002c0f00000000000000000000000000003c3f000000001a1b0039000000000000000000001b0000000000000000000000001a00000000000040464848100000000000000c10101010
00000000000000000000000000000000000000000000e1c1c4c3e10000000000e1c1c4c0c3c3acadaeafc1c2c0c3c1e100000000000000001c1f00000000000000000000000000000000000a00000000000c0f000000000000000a00000000000000000000000000000000000000003941484c4c103600000000001b3c1d1e3d
00000000000000000000000000000000000000000000e1c2c1c4e10000000000e1c2c1c0c4c1bc9d9ebfc4c2c0c1c4e1000000000000000000000000002c2e0f00000000000000000000001b00000000003c3f000000380038001b0000000000000000000000000000000000000000264c48484848482d0f0000000000000000
00000000000000000000003927392929380000000000e1c3c2c2e10000000000e1c3c2c0c1c4acbdbeafc2c3c0c4c3e1000000000000000000003800001c3d3f000b000000000000000000000000000000000000003a0e2d0f0000000000000000000000000000000000000000000041484c3b3e1e3e1e1f0000000000000000
2827282927282927292827262a2a312a362728282728e1e1e1e1e10028002900e1e1e1e0e1e1bc9d9ebfe1e1e0e1e1e100280000280000000c2d0f0000000000001a0000003800000000000000000000000039003a3b1e3e1f000000000000000000000000000000000000000000404c464d0000000000000000404543232525
22252425242323252423223737373737372423222524252423232524232225232524232325252423232524252423232524242524232f00003c3d1f00000000002728002926360000000a00000b00000a00000c0d3b000000000000000000000000000000000000000000002728394146463b0000000040454543484849303030
32333432353334353233353433323334323533323334323533343532333534333235333435323533343532323533343532343235333f00000000000000000c242523252337372f00001b00001a00001b00003c1f00000000000000000000000000000000000000000000262a3131464646000000002c4c48484c4d3b3d3c3d3c
00000000000000000000000000000000808383838383838383838383838383818083838383838383838383838383838100000000005f5f5f5f5f5f5f5f5f0000000000000000005f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f4146464c4c4c4c360000003c3d1e3c3d3d0000000000
000000000000000000000000000000008292929292929292929292929292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c4c4c4c464c4c463600000000000000000000000000
000000000000000000000000000000008292929292929292929292929292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c4c4c46464c464646242f00000000000c0d23242324
000000000000000000000000000000008292929292929292929292929292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c4c4c464c4c46463b3e3f00000000003c3d4e303030
00000000000000000000000000000000829292929292929292929292929292828292929292929292929292929292928200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464c4c464c4c4c3b00000000003100000000001c4e30
000000000000000000000000000000008292929292929292929292929292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c4c464c4c464c00000000262410243600000000001c
00000000000000000000000000000000829292928485868788898a8b9292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c46464c46464c000000263b1d1e1d4e360000000000
00000000000000000000000000000000829292929495969798999a9b9292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c464c4c464c4c3131233b00000000004e0f00000000
000000004400000000004a4b0000000082929292a4a5a6a7a8a9aaab929292828292929292929292929292929292928200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464c4c4c4c4c4c4c4c3b000000000000003f00002645
000052535455000058595a5b5c5d000082929292b4b5b6b7b8b9babb9292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c4c464c464c4c464c0000000000000000000000414d
606162636465666768696a6b6c6d6e6f8292929292929292929292929292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c46464c464c46464c00000000000000000026244f30
707172737375737778737373737373738292929292929292929292929292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c464c4c4c4c464c4c3600000000000026244f3b3d3c
7373737373737373737373737373737382929292929292929292929292929282829292929292929292929292929292820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046464c464c46464c4c4c36000000000c4f303b000000
737373737373737373737373737373738292929292929292929292929292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c46464c4c46464c4c464c360000001c1e1d00000000
737373737373737373737373737373738292929292929292929292929292928282929292929292929292929292929282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c464c4c4c464c4c4c4c464636000000000000000000
7373737373737373737373737373737390838383838383838383838383838391908383838383838383838383838383910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046464c4646464c46464c10464c232223242322232224
__sfx__
000f00002d05018050190501b0501d0501d050190501405012050140501a0501c0501d0501e050117501175011750117501175011750117501e05011750180501175011750117501175011750117501275000000
000100001207016070190701b0701d0701f0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000b0700c0700c0700c0700c0700c0700c0700c070000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000971008710077100671006710057100571004710047100371003710037100471004710057100671007710077100671005710047100471004710047100571005710057100471004710047100571004710
001100001f0101d0101c0101b0101901018012170101701017010170101701017010170101701217010170101701018010180101801018010180101801018010190101901019010190101901019010190101a010
00100000307202f7202f7202e7202c7202b7202b7202c7202c7202d7202e7202e7202c72020720207202072020720317202072031720207202072030720307202072021720327202172022720227203b72000000
0006000028350253502335022350213502035020350213502335025350283502b3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003d5503c5503a5503855034550325502f5502d5502b5502a5502955027550255502355020550205501d5501d5501c5501a5501855018550175501555014550135501255011550105500f5500e5500d550
011600003201534015270153201534015320153401534015320153401527015320153401532015340153401532015340152701532015340153201534015340153201534015270153201534015320153401534015
__music__
02 04030403
00 08080808

